# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file is part of the gdb testsuite.
#
# Contributed by Pierre Langlois  <pierre.langlois@embecosm.com>
# Tests for the AVR address spaces infered from their sections.

if {![istarget "avr*"]} {
  verbose "Skipping ${gdb_test_file_name}."
  return
}

standard_testfile
if {[prepare_for_testing ${testfile}.exp ${testfile} ${srcfile}]} {
  return -1
}

if ![runto_main] {
  untested "could not run to main"
  return -1
}

gdb_test "print &data_in_flash" \
  " = $hex <data_in_flash> .*"

gdb_test "ptype &data_in_flash" \
  "type = const char \\* @flash"
