2014-11-11  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-avr.c (elf32_avr_relax_delete_bytes): Be prepared to
	moev relocation right at ADDR, unless it's the very R_AVR_ALIGN
	for which we do the code movement.
	Also do reverse addend adjustment.
	(avr_relax_section): Fix R_AVR_ALIGN nop writing loop
	to write more than one nop.

2014-11-11  Joern Rennecke  <joern.rennecke@embecosm.com>

	* reloc.c (BFD_RELOC_AVR_ALIGN_: New reloation.
	* elf32-avr.c (avr_ignore_reloc): New function.
	(R_AVR_ALIGN): New HOWTO.
	(avr_reloc_map): Add entry for {BFD_RELOC,R}_AVR_ALIGN
	(elf32_avr_relax_delete_bytes): Support negative deletions.
	(elf32_avr_relax_section): Handle R_AVR_ALIGN.
	* bfd-in2.h, libbfd.h: Regenerate.

2014-08-21  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-avr.c (elf32_avr_relax_section): Move R_AVR_16_LDST
	handling above R_AVR_CALL to let the latter merge into default:
	again; add "Fall through" comment.

2014-07-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* reloc.c (BFD_RELOC_AVR_SYM_DIFF): New relocation.
	* elf32-avr.c (R_AVR_SYM_DIFF): New HOWTO.
	(avr_reloc_map): Add BFD_RELOC_AVR_SYM_DIFF / R_AVR_SYM_DIFF entry.
	(avr_final_link_relocate): Handle R_AVR_SYM_DIFF.
	* bfd-in2.h, libbfd: Regenerate.

2014-05-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* reloc.c (BFD_RELOC_AVR_5_IO): New reloc.
	* elf32-avr.c (R_AVR_5_IO): New HOWTO.
	(avr_reloc_map): Add entry for {BFD_RELOC,R}_AVR_5_IO.
	* bfd-in2.h, libbfd.h: Regenerate.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-avr.c (get_sfr_offset): New function.
	(elf32_avr_relax_section) <R_AVR_16_LDST>: Use it.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-avr.c (elf32_avr_relax_section) <R_AVR_16_LDST>: 
	Subtract sfr_offset from value before inserting.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	* reloc.c (BFD_RELOC_AVR_16_LDST, BFD_RELOC_AVR_6_IO): New relocs.
	* elf32-avr.c (R_AVR_6_IO, R_AVR_16_LDST): New HOWTOs.
	(avr_reloc_map): Add entries for {BFD_RELOC,R}_AVR_{6_IO,16_LDST}.
	(avr_final_link_relocate): Handle R_AVR_6_IO.
	(elf32_avr_relax_section): Handle R_AVR_16_LDST.
	* bfd-in2.h, libbfd.h: Regenerate.

	* elf32-avr.c (elf32_avr_relax_section):
	Set elf_section_data (sec)->this_hdr.content.
