2014-07-17  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/ld-avr/avr.exp: Fix objdump test.

2014-06-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Sort .text.stdio.*.

2014-06-05  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Allocate extra sections to model
	minimal stack usage, and the reserved RAM area of the chosen mcu.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/ld-avr: New directory.

2013-09-23  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Add / KEEP .fini6a .
