2014-08-21  Joern Rennecke  <joern.rennecke@embecosm.com>

	Adjust tests to our testsuite harness that provides -mmcu flags to
	match the tested subtarget; anticipate symbol differences to work:
	* testsuite/gas/avr/diffreloc_withrelax.d: Remove -mmcu option.
	* testsuite/gas/avr/noreloc_withoutrelax.d: Likewise.
	* testsuite/gas/testsuite/gas/avr/rmw.d: Likewise.
	* testsuite/gas/testsuite/gas/all/gas.exp
	(difference of two undefined symbol): Does not apply any more.

	* config/tc-avr.c (tc_gen_reloc): Zero addend for
	BFD_RELOC_AVR_SYM_DIFF.

2014-07-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/tc-avr.h (TC_VALIDATE_FIX_SUB, DIFF_EXPR_OK): Define.
	(RELOC_EXPANSION_POSSIBLE, MAX_RELOC_EXPANSION): Likewise.
	* config/tc-avr.c (md_apply_fix): Allow differences.
	(tc_gen_reloc): Encode differences as two relocations.

2014-05-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	 * config/tc-avr.c (avr_operand) <'p'>: Create a fixup for
	 non-immediate-constant addresses.
	(md_apply_fix): Handle BFD_RELOC_AVR_5_IO.

	* config/tc-avr.c (md_apply_fix): Don't suppress overflow warnings
	for BFD_RELOC_AVR_6_IO.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	 * config/tc-avr.c (avr_operand): Handle 'D'.
	<'P'>: Create a fixup for non-immediate-constant addresses.
	(md_apply_fix): Handle BFD_RELOC_AVR_16_LDST and BFD_RELOC_AVR_6_IO.
